<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F8E8E7"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8E8E7"
        android:orientation="vertical">


        <TextView
            android:id="@+id/fifth_infoname"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:layout_marginTop="10dp"
            android:background="#F4B6B6"
            android:gravity="center"
            android:textColor="#FF0000"
             />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="#F8E8E7"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/fifth_infoimage1"
                android:layout_width="204dp"
                android:layout_height="260dp" />

            <ImageView
                android:id="@+id/fifth_infoimage2"
                android:layout_width="227dp"
                android:layout_height="260dp" />
        </LinearLayout>


        <TextView
            android:id="@+id/fifth_infotext1"
            android:layout_width="match_parent"
            android:layout_height="166dp"
            android:gravity="center"
            android:shadowColor="#FFFFFF"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:background="#F8E8E7"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/fifth_quiz1"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp" />

            <ImageView
                android:id="@+id/fifth_quiz2"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp" />
        </LinearLayout>

        <!--  <TextView
              android:id="@+id/third_infotext2"
              android:layout_marginTop="10dp"
              android:layout_width="match_parent"
              android:layout_height="72dp"
              android:gravity="center"
              android:layout_weight="1"
              android:textColor="#000000"
              android:textSize="25dp" />-->
    </LinearLayout>

</ScrollView>
